# NiholCSharp

./: Nihol.sln
Nihol/: App.xaml  App.xaml.cs  Charts.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  MusicPlayerViewModel.cs  Nihol.csproj
Nihol.Android/: MainActivity.cs  Nihol.Android.csproj
Nihol.Android/Assets/Data/Materials/book/: b1_0.xml  b1_1_t.xml  b1_1_t_h1.xml  b1_1_t_h1mb.xml  b1_1_t_h2.xml  b1_1_t_h2mb.xml  b1_1_t_v1.xml  b1_1_t_v1mb.xml  b1_2_t_h1mb.xml  b1_2_t_v1.xml  b1_2_t_v1mb.xml  b1_3_b.xml  b1_3_t_h1.xml  b1_3_t_h1mb.xml  b1_3_t_h2.xml  b1_3_t_v1.xml  b1_4_t.xml  b1_4_t_h2.xml  b1_4_t_h2mb.xml  b1_4_t_v1.xml  b2_0.xml  b2_1_t_h1.xml  b2_1_t_h1mb.xml  b2_1_t_h2mb.xml  b2_1_t_v1.xml  b2_2_b.xml  b2_2_t.xml  b2_2_t_h1mb.xml  b2_2_t_h2.xml  b2_2_t_h2mb.xml  b2_2_t_v1mb.xml  b2_3_b.xml  b2_3_t_v1.xml  b2_3_t_v1mb.xml  b2_4_b.xml  b2_4_t_h1.xml  b2_4_t_h2.xml  b2_4_t_v1.xml  b3_0.xml  b3_1_b.xml  (+32 more)
Nihol.Android/Assets/Data/Scenes/: tosura01.xml  tosura02.xml  tosura04.xml
Nihol.Android/Assets/Data/Techniques/: DiffAlphaMask.xml
Nihol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nihol.Android/Resources/: Resource.designer.cs
Nihol.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nihol.iOS.csproj
Nihol.iOS/Properties/: AssemblyInfo.cs
Nihol.iOS/Resources/Data/Materials/: background.xml
Nihol.iOS/Resources/Data/Materials/book/: b1_1_b.xml  b1_2_b.xml  b1_2_t.xml  b1_2_t_h1.xml  b1_2_t_h2.xml  b1_2_t_h2mb.xml  b1_3_t.xml  b1_3_t_h2mb.xml  b1_3_t_v1mb.xml  b1_4_b.xml  b1_4_t_h1.xml  b1_4_t_h1mb.xml  b1_4_t_v1mb.xml  b2_1_b.xml  b2_1_t.xml  b2_1_t_h2.xml  b2_2_t_h1.xml  b2_2_t_v1.xml  b2_3_t.xml  b2_3_t_h1.xml  b2_3_t_h1mb.xml  b2_4_t.xml  b2_4_t_h1mb.xml  b2_4_t_h2mb.xml  b2_4_t_v1mb.xml  b3_1_t_h2.xml  b3_1_t_h2mb.xml  b3_1_t_v1mb.xml  b3_2_b.xml  b3_2_t_h2.xml  b3_2_t_h2mb.xml  b3_2_t_v1.xml  b3_2_t_v1mb.xml  b3_3_b.xml  b3_3_t_h2mb.xml  b3_3_t_v1.xml  b3_4_b.xml  b3_4_t_h2.xml  b3_4_t_h2mb.xml  b3_4_t_v1mb.xml  (+17 more)
Nihol.iOS/Resources/Data/Scenes/: tosura03.xml
Nihol/UIImages/: ImageResourceExtension.cs
