<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lowmp3\tosuraen01.mp3" />
    <None Remove="lowmp3\tosuraen02.mp3" />
    <None Remove="lowmp3\tosuraen03.mp3" />
    <None Remove="lowmp3\tosuraen04.mp3" />
    <None Remove="lowmp3\tosuraen05.mp3" />
    <None Remove="lowmp3\tosuraen06.mp3" />
    <None Remove="lowmp3\tosuraen07.mp3" />
    <None Remove="lowmp3\tosuraen08.mp3" />
    <None Remove="lowmp3\tosuraen09.mp3" />
    <None Remove="lowmp3\tosurakg01.mp3" />
    <None Remove="lowmp3\tosurakg02.mp3" />
    <None Remove="lowmp3\tosurakg03.mp3" />
    <None Remove="lowmp3\tosurakg04.mp3" />
    <None Remove="lowmp3\tosurakz01.mp3" />
    <None Remove="lowmp3\tosurakz02.mp3" />
    <None Remove="lowmp3\tosurakz03.mp3" />
    <None Remove="lowmp3\tosurakz04.mp3" />
    <None Remove="lowmp3\tosuraqq01.mp3" />
    <None Remove="lowmp3\tosuraqq02.mp3" />
    <None Remove="lowmp3\tosuraqq03.mp3" />
    <None Remove="lowmp3\tosuraqq04.mp3" />
    <None Remove="lowmp3\tosuraru01.mp3" />
    <None Remove="lowmp3\tosuraru02.mp3" />
    <None Remove="lowmp3\tosuraru03.mp3" />
    <None Remove="lowmp3\tosuraru04.mp3" />
    <None Remove="lowmp3\tosuraru05.mp3" />
    <None Remove="lowmp3\tosuraru06.mp3" />
    <None Remove="lowmp3\tosuraru07.mp3" />
    <None Remove="lowmp3\tosuraru08.mp3" />
    <None Remove="lowmp3\tosuraru09.mp3" />
    <None Remove="lowmp3\tosuratj01.mp3" />
    <None Remove="lowmp3\tosuratj02.mp3" />
    <None Remove="lowmp3\tosuratj03.mp3" />
    <None Remove="lowmp3\tosuratj04.mp3" />
    <None Remove="lowmp3\tosuratm01.mp3" />
    <None Remove="lowmp3\tosuratm02.mp3" />
    <None Remove="lowmp3\tosuratm03.mp3" />
    <None Remove="lowmp3\tosuratm04.mp3" />
    <None Remove="lowmp3\tosurauz01.mp3" />
    <None Remove="lowmp3\tosurauz02.mp3" />
    <None Remove="lowmp3\tosurauz03.mp3" />
    <None Remove="lowmp3\tosurauz04.mp3" />
    <None Remove="lowmp3\tosurauz05.mp3" />
    <None Remove="lowmp3\tosurauz06.mp3" />
    <None Remove="lowmp3\tosurauz07.mp3" />
    <None Remove="lowmp3\tosurauz08.mp3" />
    <None Remove="lowmp3\tosurauz09.mp3" />
    <None Remove="UIImages\Back.png" />
    <None Remove="UIImages\Background.png" />
    <None Remove="UIImages\Idle.png" />
    <None Remove="UIImages\manual.png" />
    <None Remove="UIImages\next.png" />
    <None Remove="UIImages\Pause.png" />
    <None Remove="UIImages\Play.png" />
    <None Remove="UIImages\reload.png" />
    <None Remove="UIImages\Sad.png" />
    <None Remove="UIImages\Smile.png" />
    <None Remove="UIImages\Stop.png" />
    <None Remove="UIImages\tosura05.jpg" />
    <None Remove="UIImages\tosura06.jpg" />
    <None Remove="UIImages\tosura07.jpg" />
    <None Remove="UIImages\tosura08.jpg" />
    <None Remove="UIImages\tosura09.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lowmp3\tosuraen05.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraen06.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraen07.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraen08.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraen09.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lowmp3\tosuraen01.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraen02.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraen03.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraen04.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakg01.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakg02.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakg03.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakg04.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakz01.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakz02.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakz03.mp3" />
    <EmbeddedResource Include="lowmp3\tosurakz04.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraqq01.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraqq02.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraqq03.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraqq04.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru01.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru02.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru03.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru04.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru05.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru06.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru07.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru08.mp3" />
    <EmbeddedResource Include="lowmp3\tosuraru09.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratj01.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratj02.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratj03.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratj04.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratm01.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratm02.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratm03.mp3" />
    <EmbeddedResource Include="lowmp3\tosuratm04.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz01.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz02.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz03.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz04.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz05.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz06.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz07.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz08.mp3" />
    <EmbeddedResource Include="lowmp3\tosurauz09.mp3" />
    <EmbeddedResource Include="UIImages\back.png" />
    <EmbeddedResource Include="UIImages\background.png" />
    <EmbeddedResource Include="UIImages\idle.png" />
    <EmbeddedResource Include="UIImages\manual.png" />
    <EmbeddedResource Include="UIImages\next.png" />
    <EmbeddedResource Include="UIImages\pause.png" />
    <EmbeddedResource Include="UIImages\play.png" />
    <EmbeddedResource Include="UIImages\reload.png" />
    <EmbeddedResource Include="UIImages\sad.png" />
    <EmbeddedResource Include="UIImages\smile.png" />
    <EmbeddedResource Include="UIImages\stop.png" />
    <EmbeddedResource Include="UIImages\tosura05.jpg" />
    <EmbeddedResource Include="UIImages\tosura06.jpg" />
    <EmbeddedResource Include="UIImages\tosura07.jpg" />
    <EmbeddedResource Include="UIImages\tosura08.jpg" />
    <EmbeddedResource Include="UIImages\tosura09.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" Version="11.3.8" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.0.0-beta5" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MusicPlayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>